<?xml version="1.0" encoding="utf-8"?>
    <!-- update happens every four hours, 14 400 seconds --> 
	<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:updatePeriodMillis="14000"
    android:initialLayout="@layout/widget_list"
    android:previewImage="@drawable/teaatwork"
    /> 
