<?xml version="1.0" encoding="utf-8"?>
	<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="390dp"
    android:minHeight="460dp"
    android:updatePeriodMillis="144000"
    android:initialLayout="@layout/widget_stack"
    android:previewImage="@drawable/brewtea"
    /> 
    <!-- update happens every four hours, 14 400 seconds --> 
    