<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:text="@string/featureMenu"
	    android:textSize="18sp"
	    android:textStyle="bold"
	    android:textColor="@android:color/white"
		android:layout_gravity="center|bottom"
	    android:onClick="showFeatureList"
	    android:clickable="true"
	    android:layout_marginLeft="10dip" android:layout_marginRight="18dip"
		android:layout_marginBottom="-3dp"	    
	    android:background="@drawable/menu_selector"
	    />
	
