<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_marginRight="20dip"
    android:background="@drawable/menu_selector"
    android:onClick="showFeatureList">
	<ImageButton android:id="@+id/feature_menu_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:src="@drawable/ic_menu_feature"
	    android:contentDescription="@string/featureMenu"
	    android:onClick="showFeatureList"
	    android:background="@android:color/transparent"
	    android:layout_marginRight="10dip"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:text="@string/featureMenu"
	    android:textAppearance="@android:style/TextAppearance.Medium"
	    android:layout_toRightOf="@id/feature_menu_button"
	    android:layout_alignBottom="@id/feature_menu_button"
	    android:layout_marginBottom="8dip" 
	    android:onClick="showFeatureList"
	    />
 </RelativeLayout>   

