<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView android:id="@+id/text1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/ItemTitle"
			android:layout_alignParentTop="true"
		/>
    
    <!-- ?android:attr/listPreferredItemHeight -->
    <LinearLayout 
        android:layout_width="match_parent"
   	 	android:layout_height="wrap_content"
   	 	android:layout_below="@id/text1"
   	 	>
        <ImageView android:id="@+id/list_image"
            android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="0.25"
			android:layout_margin="15dip"
			android:contentDescription="@string/photoItem"
	    	/>   
        <TextView android:id="@+id/text2"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="0.65"
			android:layout_margin="15dp"
	    	style="@style/Text2"
			android:maxLines="10"
		/> 
	</LinearLayout>
</merge>