<?xml version="1.0" encoding="utf-8"?>
<!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_marginLeft="20dip"
    
	android:background="@drawable/menu_selector"
    android:onClick="showPopup">
	 ImageButton android:id="@+id/photo_menu_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:src="@android:drawable/ic_menu_camera"
	    android:contentDescription="@string/photoMenu"
	    android:onClick="showPopup"
		android:background="@android:color/transparent"
		android:layout_marginRight="10dip"
	     -->
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:text="@string/photoMenu"
	    android:textSize="18sp"
	    android:textStyle="bold"
	    android:textColor="@android:color/white"
		android:layout_gravity="center|bottom"
	    android:onClick="showPopup"
	    android:clickable="true"
	    android:layout_marginLeft="10dip" android:layout_marginRight="8dip"
		android:layout_marginBottom="-3dp"	    
	    android:background="@drawable/menu_selector"
	    />

