<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp"
	android:background="@drawable/list_txt_bg"
	>
	<EditText android:id="@+id/locationText"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:hint="@string/geo_hint"
		android:textAppearance="?android:attr/textAppearanceLarge"
		/>
</LinearLayout>