<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_margin="8dp" >
    <RelativeLayout  android:id="@+id/list_act_header"  
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/blue_bg"
    	android:layout_marginLeft="2dp" 
    	android:layout_marginRight="2dp">
	    <TextSwitcher android:id="@+id/headerText" 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
	    	style="@style/SwitcherFont"
	    	/>
	    <ImageButton android:id="@+id/date_picker_btn"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:padding="8dp"
	    	android:contentDescription="choose date"
	    	android:src="@drawable/cal_btn"
	    	android:background="@android:color/transparent"
	    	android:onClick="genUrlAndLoad"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginRight="20dp"
	    	/>
    </RelativeLayout>
	<ListView
	  android:id="@android:id/list"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content" 
	  android:layout_marginTop="10dp"
	  android:layout_below="@id/list_act_header"
	  />
	<TextView 
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	  	android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/empty_view_text"
        android:textSize="30sp" />
</RelativeLayout>