<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout 
	    android:id="@+id/map_main"
	    android:layout_width="0dip"
	    android:layout_height="match_parent" 
	    android:layout_weight="25">
	    <fragment class="com.mezcode.wikiwidgets.LocationList"
            android:id="@+id/geo_list_detail"
            android:layout_height="wrap_content" 
	    	android:layout_width="match_parent" />
	    <TextView android:id="@+id/btn1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:gravity="center"
	    	style="@style/Text2"
	    	android:text="@string/geo_button1"
	    	android:layout_below="@id/geo_list_detail"
		/> 
	    <ImageButton
	        android:id="@+id/redo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/btn1"
	        android:src="@drawable/get_loc_btn"	
	        android:contentDescription="@string/geo_button1" 
	        style="@style/GeoButton" />	    
	    <TextView android:id="@+id/btn2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:gravity="center"
	    	style="@style/Text2"
	    	android:text="@string/geo_button2"
	    	android:layout_below="@id/redo"
		/> 
	    <ImageButton
	        android:id="@+id/geo_dialog_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/btn2"
	        android:src="@drawable/geo_btn"	
	        android:contentDescription="@string/geo_button2"
	        style="@style/GeoButton" />	 
	</RelativeLayout>
	
	<com.google.android.maps.MapView
	        android:id="@+id/mapview"
			android:layout_width="0dip"
            android:layout_weight="75"
            android:layout_height="match_parent"
	        android:apiKey="0b88jb6kgwcCptWKXnY38IgEcsOfmdlcAdzn0tA"
	        android:clickable="true" />
</LinearLayout>