<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/list_image"
            android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_weight="0.5"
			android:layout_margin="5dip"
			android:contentDescription="@string/photoItem"
	    	/>   
    <!-- ?android:attr/listPreferredItemHeight -->
    <RelativeLayout 
        android:layout_width="0dip"
   	 	android:layout_height="match_parent"
   	 	android:layout_weight="0.5">
        <TextView android:id="@+id/text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/ItemTitle"
	    	android:layout_margin="8dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
		/>
        <TextView android:id="@+id/text2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/text1"
	    	style="@style/Text2"
		/> 
	</RelativeLayout>
</merge>